<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military Communication Equipment Repair and Management Shop</title>
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="top-header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <div class="main-menu-wrap">
                        <!-- logo -->
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <!-- logo -->
                        <div class="action">
                            <div class="profile" onclick="menuToggle();">
                                <div id="profile-name">
                                    <h3>Someone Famous</h3>
                                </div>
                                <img src="./assets/images/avatar.jpg">
                            </div>
                            <div class="menu">
                                <ul>
                                    <li>
                                        <img src="./assets/icons/user.png"><a href="#">My profile</a>
                                    </li>
                                    <li>
                                        <img src="./assets/icons/edit.png"><a href="#">Edit profile</a>
                                    </li>
                                    <li>
                                        <img src="./assets/icons/envelope.png"><a href="#">Inbox</a>
                                    </li>
                                    <li>
                                        <img src="./assets/icons/settings.png"><a href="#">Setting</a>
                                    </li>
                                    <li>
                                        <img src="./assets/icons/question.png"><a href="#">Help</a></li>
                                    <li>
                                        <img src="./assets/icons/log-out.png"><a href="./index.html">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- menu start -->
                        <nav class="main-menu navbar navbar-expand-md">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="./admin.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="./equipment.html">Equipments</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./item.html">Items</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./demand.html">Demand</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./repair.html">Repair</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</div>
    
    <div class="main-section">    
        <div class="drop-box-area container">
           <ul class="menu">
			
			<li>
				<a href="#">&nbsp; &nbsp; &nbsp; &nbsp;Unit&nbsp;</a>
				<div>
					<ul>
						<li>
							<a href="#">Unit</a>
						</li>
						<li>
							<a href="#">Equipment&nbsp;</a>
						</li>
						<li>
							<a href="#">Model</a>
						</li>
					</ul>
				</div>
			</li>
			   <li>
				<a href="#">Equipment</a>
				<div>
					<ul>
						<li>
							<a href="#">Unit</a>
						</li>
						<li>
							<a href="#">Equipment&nbsp;</a>
						</li>
						<li>
							<a href="#">Model</a>
						</li>
					</ul>
				</div>
			</li>
			   <li>
				<a href="#">Model</a>
				<div>
					<ul>
						<li>
							<a href="#">Unit</a>
						</li>
						<li>
							<a href="#">Equipment&nbsp;</a>
						</li>
						<li>
							<a href="#">Model</a>
						</li>
					</ul>
				</div>
			</li>
			   
		</ul>
		  <style>
			ul.menu {
	display:inline;
}
ul.menu > li {
	display:inline-block;
	text-align:center;
	list-style-type: none;
	float:left;
	margin-left: 15px;
	position: relative;
	width: 200px;
	height:60px;
	padding: 20px;
	line-height:30px;
	background:#606060;
}
ul.menu > li > a {
	float:left;
	text-decoration:none;
	font-weight:bold;
	margin:0px;
	height:100%;
	padding:0px 10px;
	color:#fff;
}
ul.menu > li:hover {
	background:#7FBEE5;
}
ul.menu li div {
	display:none;
	position:absolute;
	margin-top:30px;
}
ul.menu li:hover div {
	display:block
}
ul.menu li div ul {
	list-style-type: none;
	padding:0px;
	margin:0px;
}
ul.menu li div ul li {
	display:block;
	margin-top:1px;
}
ul.menu li div ul li a {
	background:#39A1EC;
	display:block;
	padding:0px 5px;
	color:#fff;
	text-decoration: none;
}
ul.menu li div ul li a:hover {
	background:#606060
}
			</style>
			<style>
			* {
  outline: none;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0;
  background-color: #ffd8d8;
}

.tb {
  display: table;
  width: 100%;
}

.td {
  display: table-cell;
  vertical-align: middle;
}

input,
button {
  color: #fff;
  font-family: Nunito;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
}

#cover {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 550px;
  padding: 35px;
  margin: -83px auto 0 auto;
  background-color: #ff7575;
  border-radius: 20px;
  box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
  transform: scale(0.6);
}

form {
  height: 96px;
}

input[type="text"] {
  width: 100%;
  height: 96px;
  font-size: 60px;
  line-height: 1;
}

input[type="text"]::placeholder {
  color: #e16868;
}

#s-cover {
  width: 1px;
  padding-left: 35px;
}

button {
  position: relative;
  display: block;
  width: 84px;
  height: 96px;
  cursor: pointer;
}

#s-circle {
  position: relative;
  top: -8px;
  left: 0;
  width: 43px;
  height: 43px;
  margin-top: 0;
  border-width: 15px;
  border: 15px solid #fff;
  background-color: transparent;
  border-radius: 50%;
  transition: 0.5s ease all;
}

button span {
  position: absolute;
  top: 68px;
  left: 43px;
  display: block;
  width: 45px;
  height: 15px;
  background-color: transparent;
  border-radius: 10px;
  transform: rotateZ(52deg);
  transition: 0.5s ease all;
}

button span:before,
button span:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 45px;
  height: 15px;
  background-color: #fff;
  border-radius: 10px;
  transform: rotateZ(0);
  transition: 0.5s ease all;
}

#s-cover:hover #s-circle {
  top: -1px;
  width: 67px;
  height: 15px;
  border-width: 0;
  background-color: #fff;
  border-radius: 20px;
}

#s-cover:hover span {
  top: 50%;
  left: 56px;
  width: 25px;
  margin-top: -9px;
  transform: rotateZ(0);
}

#s-cover:hover button span:before {
  bottom: 11px;
  transform: rotateZ(52deg);
}

#s-cover:hover button span:after {
  bottom: -11px;
  transform: rotateZ(-52deg);
}
#s-cover:hover button span:before,
#s-cover:hover button span:after {
  right: -6px;
  width: 40px;
  background-color: #fff;
}

			</style>
</div>

        <div class="table-area container">
<span></span>
<h2>&nbsp;</h2>
<h2>equipment data Table&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h2>
<div class="table-wrapper">
  <table class="fl-table">
        <thead>
        <tr>
			<th>Serial No.</th>
            <th>EQUIPMENT&nbsp;</th>
            <th>QUANTITY HELD</th>
            <th>ON REPAIR</th>
            
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
          
        </tr>
        <tr>
            <td>2</td>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>Content</td>
            <td>Content</td>
            
            <td>Content</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
            
        </tr>
        <tr>
            <td>6</td>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
            
        </tr>
        <tr>
            <td>7</td>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
            
        </tr>
        <tr>
            <td>8</td>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
            
        </tr>
        <tr>
            <td>9</td>
            <td>Content</td>
            <td>Content</td>
            
            <td>Content</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Content</td>
            <td>Content</td>
            
            <td>Content</td>
        </tr>
        <tbody>
    </table>
	<style>
	*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
     background: #76b852;
    background: -webkit-linear-gradient(right, #76b852, #8DC26F);
    background: -moz-linear-gradient(right, #76b852, #8DC26F);
    background: -o-linear-gradient(right, #76b852, #8DC26F);
    background: linear-gradient(to left, #76b852, #8DC26F);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
	</style>
      </div>
    </div>

    <script>
        function menuToggle() {
            const toggleMenu = document.querySelector(".menu");
            toggleMenu.classList.toggle("active");
        }
    </script>
</div></body>
</html>